# android-playground

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pie/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/playground/androidplayground/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/pie/android/: Configuration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pie/android/: MainActivity.java  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/pie/android/adapter/: TodoAdapter.java  TodoAdapter.kt
app/src/main/java/com/example/pie/android/adapters/: TodoAdapter.java
app/src/main/java/com/example/pie/android/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/pie/android/model/: TodoItem.java  TodoItem.kt
app/src/main/java/com/example/pie/android/models/: TodoItem.java
app/src/main/java/com/example/pie/android/resources/: TodoResource.java
app/src/main/java/com/example/pie/android/rest/: RetrofitProvider.java  RetrofitProvider.kt  TodoResource.kt
app/src/main/java/com/example/pie/android/rest/endpoint/: TodoApi.java
app/src/main/java/com/example/pie/android/rest/resource/: TodoResource.java  TodoResource.kt
app/src/main/java/com/example/pie/android/util/: Extensions.kt
app/src/main/java/com/example/playground/androidplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/example/pie/android/: Configuration.kt
app/src/test/java/com/example/pie/android/: ExampleUnitTest.java
app/src/test/java/com/example/pie/android/model/: TodoItemTest.java  TodoItemTest.kt
app/src/test/java/com/example/pie/android/models/: TodoItemTest.java
app/src/test/java/com/example/pie/android/rest/endpoint/: MockTodoApi.java
app/src/test/java/com/example/pie/android/rest/resource/: TodoResourceTest.java  TodoResourceTest.kt
app/src/test/java/com/example/pie/android/utility/: TestSchedulerRule.java  TestSchedulerRule.kt
app/src/test/java/com/example/playground/androidplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
